# BankingExample

BankExample.DAL/: CsvDataService.cs  IDataService.cs  TestDataService.cs
BankExample.DAL/DataModels/: AccountModel.cs
BankExample.Service/: BankExample.Service.csproj  BankService.cs
BankExample.Test/: BankExample.Test.csproj  UnitTest1.cs
BankingExample/: BankingExample.csproj  BankingExample.sln  Program.cs
BankingExample.Models/: AccountHolder.cs  Bank.cs  BankConfig.cs  BankingExample.Models.csproj  Reference.cs
BankingExample.Models/Accounts/: Account.cs  CheckingAccount.cs  InvestmentAccount.cs
BankingExample.Models/Exceptions/: AccountNotFoundException.cs  InsufficientFundsException.cs  NotPositiveAmountException.cs  WithdrawLimitExceededException.cs
