<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankExample.DAL\BankExample.DAL.csproj" />
    <ProjectReference Include="..\BankExample.Service\BankExample.Service.csproj" />
    <ProjectReference Include="..\BankingExample.Models\BankingExample.Models.csproj" />
  </ItemGroup>

</Project>
